use 'conduit_db' as db

def BlogPost (
    rel .'post_id'|id: (rel .is: uuid)
    rel .'name': text
    rel .'contents': text
    rel .'written_by': text
    rel .'tags': {text}
)

map(
    @match db.Article(
        'article_id'?: id,
        'body': body,
        'title': title,
        'author': db.User(
            'username': author
        ),
        'tags': {
            ..db.TagEntity('tag': tag)
        },
    ),
    BlogPost(
        'post_id'?: id,
        'name': title,
        'contents': body,
        'written_by': author,
        'tags': {..tag},
    )
)

map posts(
    (
        'written_by'?: by
    ),
    BlogPost {
        ..@match db.Article(
            'author': @match db.User(
                'username'?: by
            ),
            order: { db.by_date() }
        )
    }
)
