use 'conduit_db' as db

pub type BlogPost {
    rel .'post_id'|id: { rel .is: uuid }
    rel .'contents': string
    rel .'written_by': string
    // BUG: Could use [string], but currently does not auto-map:
    rel .'tags': [db.tag]
}

map => {
    db.Article {
        'article_id': id
        'body': body
        'author': db.User {
            'username': author
        }
        'tags': [db.TagEntity {
            'tag': tag
        }]
    }
    BlogPost {
        'post_id': id
        'contents': body
        'written_by': author
        'tags': [tag]
    }
}
