use 'conduit_public' as public
use 'conduit_db' as db

map {
    db::Article {
        'slug': slug
        'title': title
        'description': desc
        'body': body
        'createdAt': ca
        'updatedAt': ua
        'favorited_by': [fav_user]
        'author': author
    }
    public::Article {
        'slug': slug
        'title': title
        'description': desc
        'body': body
        'createdAt': ca
        'updatedAt': ua
        'favorited': false
        'favoritesCount': length([fav_user])
        'author': author
    }
}

cond map {
    db::Article { 'favorited_by': [db::User { 'user_id': id }] }
    public::Article { 'favorited': true }
    if [id] contains: memoriam::current_user
}

cond filter {
    public::ArticleFilter { ..and 'slug': slug }
    db::Article { 'slug': slug }
}

cond filter {
    public::ArticleFilter { ..and 'tags': [filter_tag] }
    db::Article { 'tagged': [db::TagEntity { 'tag': tag }] }
    if [tag] intersects: [filter_tag]
}

cond filter {
    public::ArticleFilter { ..and 'favorited': [favorited] }
    db::Article {
        ..and
        'favorited_by': [db.User { 'username': username }]
    }
    if [favorited] intersects: [username]
}

cond filter {
    public.ArticleFilter { ..and 'offset': offset }
    [db.Article][(offset ?: 0)..]
}

cond filter {
    public.ArticleFilter { ..and 'limit': limit }
    [db.Article][..(limit ?: 20)]
}
