type email { rel .is: string }
type username { rel .is: string }
type article_slug { rel .is: string }
type CommentId { rel .is: int }
type tag { rel .is: string }

pub type User {
    rel email identifies: .
    rel .'email': email
    rel .'username': string
    rel .'bio': string
    rel .'image'?: string
}

pub type Profile {
    rel username identifies: .
    rel .'username': username
    rel .'bio': string
    rel .'image'?: string
    rel .'following': bool
}

pub type Article {
    rel article_slug identifies: .
    rel .'slug': article_slug
    rel .'title': string
    rel .'description': string
    rel .'body': string
    rel .'createdAt': datetime
    rel .'updatedAt': datetime
    rel .'favorited': bool
    rel .'favoritesCount': int
    rel .'author': Profile
}

pub type Comment {
    rel CommentId identifies: .
    rel .'id': CommentId
    rel .'createdAt': datetime
    rel .'updatedAt': datetime
    rel .'body': string
    rel .'author': Profile
}

pub type SingleArticle {
    rel .'article': Article
}

pub type MultipleArticles {
    rel .'articles': [Article]
    rel .'articlesCount': int
}

pub type SingleComment {
    rel .'comment': Comment
}

pub type MultipleComments {
    rel .'comments': [Comment]
}

pub type Tags {
    rel .'tags': [tag]
}

type ArticleFilter {
    rel .'slug'?: article_slug
    rel .'tag'?: [tag]
    rel .'author'?: [username]
    rel .'favorited'?: [username]
    rel .'limit'?: int
    rel .'offset'?: int
}

map {
    query { // ERROR type not found
        GET: '/api/articles/:slug'
        'slug': slug
    }
    SingleArticle {
        'article': ArticleFilter {
            'slug': slug
        }
    }
}

map {
    query { // ERROR type not found
        GET: '/api/articles'
        'tag': [t]
        'author': [a]
        'favorited': [f]
        'limit': limit
        'offset': offset
    }
    MultipleArticles {
        'articles': ArticleFilter {
            'tag': [t]
            'author': [a]
            'favorited': [f]
            'limit': limit
            'offset': offset
        }
    }
}
