
type username { rel .is: string }
type article_slug { rel .is: string }

pub type User {
    rel .'email'|id: { rel .is: string }
    rel .'username': string
    rel .'bio': string
    rel .'image'?: string
}

pub type Profile {
    rel .'username'|id: username
    rel .'bio': string
    rel .'image'?: string
    rel .'following': bool
}

pub type Article {
    rel .'slug'|id: article_slug
    rel .'title': string
    rel .'description': string
    rel .'body': string
    rel .'createdAt': datetime
    rel .'updatedAt': datetime
    rel .'favorited': bool
    rel .'favoritesCount': i64
    rel .'author': Profile
}

pub type Comment {
    rel .'id'|id: { rel .is: i64 }
    rel .'createdAt': datetime
    rel .'updatedAt': datetime
    rel .'body': string
    rel .'author': Profile
}

pub type SingleArticle {
    rel .'article': Article
}

pub type MultipleArticles {
    rel .'articles': [Article]
    rel .'articlesCount': i64
}

pub type SingleComment {
    rel .'comment': Comment
}

pub type MultipleComments {
    rel .'comments': [Comment]
}

pub type Tags {
    rel .'tags': [string]
}

type ArticleFilter {
    rel .'slug'?: article_slug
    rel .'tag'?: [string]
    rel .'author'?: [username]
    rel .'favorited'?: [username]
    rel .'limit'?: i64
    rel .'offset'?: i64
}

map {
    query { // ERROR type not found
        GET: '/api/articles/:slug'
        'slug': slug
    }
    SingleArticle {
        'article': ArticleFilter {
            'slug': slug
        }
    }
}

map {
    query { // ERROR type not found
        GET: '/api/articles'
        'tag': [t]
        'author': [a]
        'favorited': [f]
        'limit': limit
        'offset': offset
    }
    MultipleArticles {
        'articles': ArticleFilter {
            'tag': [t]
            'author': [a]
            'favorited': [f]
            'limit': limit
            'offset': offset
        }
    }
}
