
def username { rel .is: text }
def article_slug { rel .is: text }

pub def User {
    rel .'email'|id: { rel .is: text }
    rel .'username': text
    rel .'bio': text
    rel .'image'?: text
}

pub def Profile {
    rel .'username'|id: username
    rel .'bio': text
    rel .'image'?: text
    rel .'following': boolean
}

pub def Article {
    rel .'slug'|id: article_slug
    rel .'title': text
    rel .'description': text
    rel .'body': text
    rel .'createdAt': datetime
    rel .'updatedAt': datetime
    rel .'favorited': boolean
    rel .'favoritesCount': i64
    rel .'author': Profile
}

pub def Comment {
    rel .'id'|id: { rel .is: i64 }
    rel .'createdAt': datetime
    rel .'updatedAt': datetime
    rel .'body': text
    rel .'author': Profile
}

pub def SingleArticle {
    rel .'article': Article
}

pub def MultipleArticles {
    rel .'articles': [Article]
    rel .'articlesCount': i64
}

pub def SingleComment {
    rel .'comment': Comment
}

pub def MultipleComments {
    rel .'comments': [Comment]
}

pub def Tags {
    rel .'tags': [text]
}

def ArticleFilter {
    rel .'slug'?: article_slug
    // NB: These must be a sets, not lists:
    rel .'tag'?: [text]
    rel .'author'?: [username]
    rel .'favorited'?: [username]
    rel .'limit'?: i64
    rel .'offset'?: i64
}

// endpoint '/api/articles/:slug'
map article {
    article_slug: slug
    SingleArticle {
        'article': ArticleFilter {
            'slug'?: slug
        }
    }
}

// endpoint '/api/articles'
map articles {
    ArticleFilter: filter
    MultipleArticles {
        // The idea is that ArticleFilter can map to many db.Articles,
        // and each db.Article maps to one public.Article.
        'articles': [..filter] // ERROR TODO: Incompatible aggregation group
        'articlesCount': 0 // e.g. `length filter`
    }
}
