use 'conduit_db' as db

pub def signup {
    rel .'username': string
    rel .'email': string
    rel .'password': string
    rel .'following': [string]
}

map {
    signup match {
        'username': username
        'email': email
        'password': password
        'following': [..follow_username]
    }
    db.User {
        'username': username
        'email': email
        'password_hash': password
        'following': [
            ..db.User match {
                'username': follow_username
            }
        ]
    }
}
