use 'conduit_db' as db

/// An RRS-like channel
def channel (
    rel .'title': text
    rel .'username': text
    rel .'items': {item}
)

/// An item in the channel
def item (
    rel .'guid'?: uuid
    rel .'title': text
)

map(
    db.Article match(
        // BUG: Don't want this to be optional.
        // it's clearly a mapping from top to bottom, and then it will come from the data store
        'article_id'?: id,
        'title': t,
    ),
    item(
        'guid'?: id,
        'title': t,
    )
)

map feed(
    (
        'username': username
    ),
    channel(
        'title': 'Conduit RSS channel',
        'username': username,
        'items': {
            ..db.Article match (
                'author': db.User (
                    'username': username,
                )
            )
        }
    )
)
