use 'conduit_db' as db

/// An RRS-like channel
def channel (
    rel* 'title': text
    rel* is: channel_common
)

def @private channel_base (
    rel* is: channel_common
)

def @macro channel_common (
    rel* 'link': text
    rel* 'username': text
    rel* 'items': {item}
)

/// An item in the channel
def item (
    rel* 'guid': uuid
    rel* 'title': text
)

map(
    item(
        'guid': id,
        'title': t,
    ),
    @match db.Article(
        'article_id': id,
        'title': t,
    ),
)

/// This expresses the mapping direction between these types:
map @abstract(channel(), channel_base())

/// The actual mapping logic is outsourced to a hook
def @extern channel_hook (
    rel* 'url': 'http://localhost:8080/map_channel'
    map(channel_base(), channel())
)

map feed(
    (
        'username': username
    ),
    channel(
        channel_base(
            'username': username,
            'link': /http:\/\/blogs\.com\/(?<username>\w+)\/feed/,
            'items': {
                ..@match db.Article(
                    db.article_authorship.author: db.User (
                        'username': username,
                    ),
                    order: db.by_date()
                )
            }
        )
    )
)
