// new syntax experiments

name
artist
musician
record
instrument
plays

name => string

artist -> name: string

artist -> plays: instrument
artist -> plays: played-by <- instrument
artist -> plays[]: played-by <- instrument
artist -> plays[](plays): played-by <- instrument

(artist, plays, instrument)
(artist, plays, plays, played-by, instrument)

artist.name <=> string
artist.name => unit <= string
artist.plays <=> instrument
artist.plays <=> played-by.instrument
artist.plays => [] <= instrument
artist.plays => [] <= played-by.instrument
artist.plays => plays[] <= played-by.instrument

person.loves <=> loved-by.person

plays.how-much <=> string

eq (?x) {
    artist { plays: ?x },
    musician { plays: ?x },
}
