pub def artist {
    rel .'ID'(rel .gen: auto)|id: { fmt '' => 'artist/' => uuid => . }
    rel .'name': text
}

pub def record {
    rel .'name': text
}

pub def instrument-id {
    fmt '' => 'instrument/' => uuid => .
}

pub def instrument {
    rel .'ID'(rel .gen: auto)|id: instrument-id
    rel .'name': text
}

pub def plays {
    rel .'how_much': text
}

rel [artist] 'plays'(rel .is: plays)::'played_by' [instrument]

map artists {
    {}
    artist: [
        ..artist match {}
    ]
}

map artists_by_name {
    { 'name': x }
    artist: [
        ..artist match { 'name': x }
    ]
}
