domain 01GXBEBKPGNNP387Y912V5FY7V ()

def artist (
    rel. 'ID'[rel* gen: auto]: ( fmt '' => 'artist/' => uuid => . )
    rel* 'name': text
)

def record (
    rel* 'name': text
)

def instrument-id (
    fmt '' => 'instrument/' => uuid => .
)

def instrument (
    rel. 'ID'[rel* gen: auto]: instrument-id
    rel* 'name': text
)

def plays (
    rel* 'how_much': text
)

rel {artist} 'plays'[rel* is: plays]::'played_by' {instrument}

map artists (
    (),
    artist {..@match artist()}
)

map artists_by_name (
    ( 'name': x ),
    artist {
        ..@match artist( 'name': x )
    }
)

// map instruments_by_how_much_played (
//     ( 'how_much': x )
//     plays('how_much': x): {
//         ..artist match ()
//     }
// )

map instruments (
    (),
    instrument { ..@match instrument() }
)
