def(pub) artist {
    rel .'ID'(rel .gen: auto)|id: { fmt '' => 'artist/' => uuid => . }
    rel .'name': text
}

def(pub) record {
    rel .'name': text
}

def(pub) instrument-id {
    fmt '' => 'instrument/' => uuid => .
}

def(pub) instrument {
    rel .'ID'(rel .gen: auto)|id: instrument-id
    rel .'name': text
}

def(pub) plays {
    rel .'how_much': text
}

rel [artist] 'plays'(rel .is: plays)::'played_by' [instrument]

map artists {
    {}
    artist: [..artist match {}]
}

map artists_by_name {
    { 'name': x }
    artist: [
        ..artist match { 'name': x }
    ]
}

map instruments {
    {}
    instrument: [..instrument match {}]
}
