pub type artist-id {
    fmt '' => 'artist/' => uuid => _
}
pub type instrument-id {
    fmt '' => 'instrument/' => uuid => _
}

pub type artist
rel artist-id identifies: artist
rel artist 'ID': artist-id
rel artist 'name': string

pub type record
rel record 'name': string

pub type instrument {
    rel instrument-id identifies: _
    rel _ 'ID': instrument-id
    rel _ 'name': string
}

pub type plays
rel plays 'how_much': string

rel artist ['plays']::['played_by'] instrument {
    rel _ is: plays
}
