/// This example shows how to model a hybrid between an entity and and edge.
domain edge_entity ()

sym {
    (src) related_to: (target) with_relationship: (r),
    (target) related_from: (src) with_relationship: (r),
    (r) from: (src),
    (r) to: (target),
}

def foo_id (fmt '' => 'foo/' => uuid => .)
def bar_id (fmt '' => 'bar/' => uuid => .)
def baz_id (fmt '' => 'baz/' => uuid => .)
def qux_id (fmt '' => 'qux/' => uuid => .)

def foo (
    rel .'id'|id: foo_id
    rel .related_to: {baz|qux}
)
def bar (
    rel .'id'|id: bar_id
    rel .related_to: {baz|qux}
)
def baz (
    rel .'id'|id: baz_id
    rel .related_from: {foo|bar}
)
def qux (
    rel .'id'|id: qux_id
    rel .related_from: {foo|bar}
)

/// This definition is both an entity in its own right and an edge
def edge (
    rel .'id'|id: (rel .is: text)
    rel .from: foo_id|bar_id
    rel .to: baz_id|qux_id
)

map foos(
    (),
    foo { ..@match foo() }
)

map edges(
    (),
    edge { ..@match edge() }
)
