
def Person (
    rel . 'name': string
    rel . 'is_friends_with': {Person}
    rel . 'works_for'?: Company
)
def Company (
    rel . 'name': string
)
def Query (
    rel . 'friend_works_for': string
)

def Graph (
    rel . 'person': string
    rel . 'foaf': {string}
)

map(
    Query('friend_works_for': works_for &&..),
    Person(
        'is_friends_with': [Person {
            'works_for': Company {
                'name': company_name
            }
        }]
        &&..
    )
    if works_for in [company_name]
)

map(
    Person(
        'name': name,
        'is_friends_with': {Person(
            'name': foaf
        )}
    ),
    Graph(
        'person': name,
        'foaf': [foaf],
    )
)
