# A different "dialect" that supplies new facts one-by-one

# basics
((type! n) (position n))
((type! n) (bbox n))

(rel! (bbox n) _ (n-tuple f64 n))
(rel! (position n) _ (n-tuple f64 n))

# geometry

# FIXME: How to prevent geometry existing in itself?
# Answer: It should not be an entity..?
# When another entity is-a geometry, it can indeed be a geometry, but nothing can no longer be _only_ a geometry.
((type! n) (Geometry n))

(rel! Geometry type core.text)
(rel! (Geometry n) bbox (bbox n))

# specific geometries
((type! n) (Point n))
((type! n) (MultiPoint n))
((type! n) (MultiLineString n))

(is! Point Geometry)
(is! MultiPoint Geometry)
(is! MultiLineString Geometry)

(rel! Point type "Point")
(rel! MultiPoint type "MultiPoint")
(rel! MultiLineString type "MultiLineString")

(domain! point
    ((type! n) (Point n))
    (rel! Point type "Point")
    (rel! (Point n) coordinates (super.position n))
)

(domain! multipoint
    ((type! n) (MultiPoint n))
    (rel! MultiPoint type "MultiPoint")
    (rel! (MultiPoint n) coordinates (list (super.position n)))
)

(domain! order1
    ((type! n) (coordinates n))
    (rel! (coordinates n) _ (super.position n))
)

(domain! order2
    ((type! n) (coordinates n))
    (rel! (coordinates n) _ (list (super.position n)))
)

(domain! order3
    ((type! n) (coordinates n))
    (rel! (coordinates n) _ (list (list (super.position n))))
)

(rel! (Point n) coordinates (order1.coordinates n))
(rel! (MultiPoint n) coordinates (order2.coordinates n))
(rel! (MultiLineString n) coordinates (order3.coordinates n))

(type! properties)
(rel! properties _ (map text text))

# Collections
((type! n) (geometries n))
(rel! (geometries n) _ (list (Geometry n)))
((type! n) (GeometryCollection n))
(rel! GeometryCollection type "GeometryCollection")
(rel! (GeometryCollection n) geometries (list (Geometry n)))

((type! n) (Feature n))
(rel! (Feature n) geometry (Geometry n))
(rel! Feature properties (map text text))