(import core)

(data (position n) (n-tuple f64 n))
(data (bbox n) (n-tuple f64 n))

(data (type)
    (union
        (Point 'Point')
        (MultiPoint 'MultiPoint')
        (LineString 'LineString')
        (MultiLineString 'MultiLineString')
        (Polygon 'Polygon')
        (GeometryCollection 'GeometryCollection')
        (Feature 'Feature')
        (FeatureCollection 'FeatureCollection')
    )
)

(data (Point n)
    (record
        (field type (subtype-of (type) Point))
        (field coordinates (position n))
        (field bbox (option (bbox n)))
    )
)

(data (MultiPoint n)
    (record
        (field type (subtype-of (type) MultiPoint))
        (field coordinates (list (position n)))
        (field bbox (option (bbox n)))
    )
)

(data (LineString n)
    (record
        (field type (subtype-of (type) LineString))
        (field coordinates (list (position n)))
        (field bbox (option (bbox n)))
    )
)

(data (MultiLineString n)
    (record
        (field type (subtype-of (type) MultiLineString))
        (field coordinates (list (list (position n))))
        (field bbox (option (bbox n)))
    )
)

(data (Polygon n)
    (record
        (field type (subtype-of (type) Polygon))
        (field coordinates (list (list (position n))))
        (field bbox (option (bbox n)))
    )
)

# (data (Geometry n))
(data (Geometry n)
    (union
        (Point (Point n))
        (MultiPoint (MultiPoint n))
        (LineString (LineString n))
        (MultiLineString (MultiLineString n))
        (Polygon (Polygon n))
        # (GeometryCollection (GeometryCollection n))
    )
)

(data (GeometryCollection n)
    (record
        (field type (subtype-of (type) GeometryCollection))
        (field geometries (list (Geometry n)))
    )
)

(data (Feature n)
    (record
        (field type (subtype (type) Feature))
        (field geometry (option (Geometry n)))
        (field properties (option (map (text) (text))))
    )
)

(data (FeatureCollection n)
    (record
        (field type (subtype (type) FeatureCollection))
        (field features (list (Feature n)))
    )
)