domain 01HH2687A8SPTZSX05YMBR43AH ()

def Repository (
    rel. 'id'[rel* gen: auto]: (rel* is: uuid)
    rel* 'handle': text
    // BUG: ontol should complain that this needs an edge relationship:
    rel* 'owner'::'repositories'? RepositoryOwner
    rel* origin?: .
)

edge fork {
    (fork) origin: (origin)
}

def RepositoryOwner (
    rel* is?: User
    rel* is?: Organization
)

def User (
    rel. 'id': (fmt '' => 'user/' => text => .)
    rel* 'email': text
    rel* member_of: {Organization}
)

def Organization (
    rel. 'id': (fmt '' => 'org/' => text => .)
    rel* members: {User}
)

edge membership {
    (org) members: (member) membership: Membership,
    (member) member_of: (org) membership: Membership,
}

def Membership (
    rel* 'role': text
)

map users(
    (
        'ids'?: { ..id },
        'member_of'?: { ..member_of }
    ),
    User {
        ..@match User(
            'id'?: @in { ..id },
            member_of?: Organization (
                'id': @in { ..member_of }
            ),
        ),
    }
)

map organizations(
    (),
    Organization {
        ..@match Organization(),
    }
)

map repositories(
    (),
    Repository {
        ..@match Repository(),
    }
)