pub type guitar_id {
    rel '' ['guitar/'] [uuid]
}
pub type synth_id {
    rel '' ['synth/'] [uuid]
}
pub type artist_id {
    rel '' [string]
}

pub type guitar {
    rel guitar_id [identifies]
    rel ['type'] 'guitar'
    rel ['string_count'] int
}
pub type synth {
    rel synth_id [identifies]
    rel ['type'] 'synth'
    rel ['polyphony'] int
}
pub type instrument {
    rel () [guitar]
    rel () [synth]
}
pub type artist {
    rel artist_id [identifies]
    rel ['name'] string
    rel ['plays'* | 'played-by'*] instrument
}
