def(pub) guitar_id {
    fmt '' => 'guitar/' => uuid => .
}
def(pub) synth_id {
    fmt '' => 'synth/' => uuid => .
}

def(pub) guitar {
    rel .'instrument-id'(rel .gen: auto)|id: guitar_id
    rel .'type': 'guitar'
    rel .'string_count': i64
}
def(pub) synth {
    rel .'instrument-id'(rel .gen: auto)|id: synth_id
    rel .'type': 'synth'
    rel .'polyphony': i64
}
def(pub) instrument {
    rel .is?: guitar
    rel .is?: synth
}
def(pub) artist {
    rel .'artist-id'(rel .gen: auto)|id: { fmt '' => text => . }
    rel .'name': text
    rel [.] 'plays'::'played-by' [instrument]
}

map artists {
    {}
    artist: [..artist match {}]
}
