pub def guitar_id {
    fmt '' => 'guitar/' => uuid => .
}
pub def synth_id {
    fmt '' => 'synth/' => uuid => .
}
pub def artist_id {
    fmt '' => text => .
}

pub def guitar {
    rel guitar_id identifies: .
    rel .'instrument-id'(rel .gen: auto): guitar_id
    rel .'type': 'guitar'
    rel .'string_count': i64
}
pub def synth {
    rel synth_id identifies: .
    rel .'instrument-id'(rel .gen: auto): synth_id
    rel .'type': 'synth'
    rel .'polyphony': i64
}
pub def instrument {
    rel .is?: guitar
    rel .is?: synth
}
pub def artist {
    rel artist_id identifies: .
    rel .'artist-id'(rel .gen: auto): artist_id
    rel .'name': text
    rel [.] 'plays'::'played-by' [instrument]
}
