pub type guitar_id {
    fmt '' => 'guitar/' => uuid => .
}
pub type synth_id {
    fmt '' => 'synth/' => uuid => .
}
pub type artist_id {
    fmt '' => string => .
}

pub type guitar {
    rel guitar_id identifies: .
    rel .'instrument-id'(rel .gen: auto): guitar_id
    rel .'type': 'guitar'
    rel .'string_count': int
}
pub type synth {
    rel synth_id identifies: .
    rel .'instrument-id'(rel .gen: auto): synth_id
    rel .'type': 'synth'
    rel .'polyphony': int
}
pub type instrument {
    rel .is?: guitar
    rel .is?: synth
}
pub type artist {
    rel artist_id identifies: .
    rel .'artist-id'(rel .gen: auto): artist_id
    rel .'name': string
    rel [.] 'plays'::'played-by' [instrument]
}
