pub def guitar_id {
    fmt '' => 'guitar/' => uuid => .
}
pub def synth_id {
    fmt '' => 'synth/' => uuid => .
}

pub def guitar {
    rel .'instrument-id'(rel .gen: auto)|id: guitar_id
    rel .'type': 'guitar'
    rel .'string_count': i64
}
pub def synth {
    rel .'instrument-id'(rel .gen: auto)|id: synth_id
    rel .'type': 'synth'
    rel .'polyphony': i64
}
pub def instrument {
    rel .is?: guitar
    rel .is?: synth
}
pub def artist {
    rel .'artist-id'(rel .gen: auto)|id: { fmt '' => text => . }
    rel .'name': text
    rel [.] 'plays'::'played-by' [instrument]
}
