domain 01GXBEHB9G0PGFM7JY9Q5S2QJK (
    rel. name: 'guitar_synth_union'
)

def guitar_id (
    fmt '' => 'guitar/' => uuid => .
)
def synth_id (
    fmt '' => 'synth/' => uuid => .
)

def guitar (
    rel. 'instrument-id'[rel* gen: auto]: guitar_id
    rel* 'type': 'guitar'
    rel* 'string_count': i64
    rel* playing.played-by: {artist}
)
def synth (
    rel. 'instrument-id'[rel* gen: auto]: synth_id
    rel* 'type': 'synth'
    rel* 'polyphony': i64
    rel* playing.played-by: {artist}
)
def instrument (
    rel* is?: guitar
    rel* is?: synth
)
def artist (
    rel. 'artist-id'[rel* gen: auto]: ( fmt '' => text => . )
    rel* 'name': text
    rel* playing.plays: {instrument}
)

arc playing {
    (a) plays: (i),
    (i) played-by: (a),
}

map artists(
    (),
    artist {..@match artist()}
)
