// This is an incomplete version of SI, containing just the type definitions, not maps yet.
// waiting for https://gitlab.com/protojour/memoriam/domain-engine/-/issues/47.
//
// Also not sure wheter to use singular or plural names for units.


/// The meter (m) is defined by taking the fixed numerical value of the speed of light in vacuum c to be 299,792,458 when expressed in the unit m s−1, where the second is defined in terms of ∆νCs.
///
/// The meter was once defined by a physical artifact - two marks inscribed on a platinum-iridium bar, like these from the NIST Museum.
///
/// From the meter, several other units of measure are derived such as the:
/// 
/// * unit of speed is the meter per second (m/s). The speed of light in vacuum is 299 792 458 meters per second.
/// * unit of acceleration is the meter per second per second (m/s2).
/// * unit of area is the square meter (m2).
/// * unit of volume is the cubic meter (m3). The liter (1 cubic decimeter), although not an SI unit, is accepted for use with the SI and is commonly used when measuring fluid volume, but is also used when measuring gases and solids.
def(pub) meter {
    rel .is: number
}
