def life (
    // Common traits, all are not required:
    // rel .has?: homeostasis
    // rel .has?: organisation
    // rel .has?: metabolism
    // rel .has?: growth
    // rel .has?: adaptation
    // rel .has?: response-to-stimuli
    // rel .has?: reproduction
)

// Categories outside of main taxonomy:

/// Single-celled organisms
def unicellular ()

/// Multicellular organisms
def multicellular ()

/// Non-cellular life
def non-cellular ( rel .is: life )

/// Artificial life
def artificial ( rel .is: life )

/// All members of group are (presumed) extinct
def extinct ()

// Main taxononic ranks, in order:

def domain ()
def kingdom ()
def phylum ()
def class ()
def order ()
def family ()
def genus ()
def species ()

// Domains/kingdoms:

/// Bacteria
def Bacteria (
    rel .is: domain
    rel .is: kingdom
    rel .is: unicellular
)

/// Archaea
def Archaea (
    rel .is: domain
    rel .is: kingdom
    rel .is: unicellular
)

/// Eukaryotes
def Eukaryota (
    rel .is: domain
)

/// Protozoans
def Protozoa (
    rel .is: kingdom
    rel .is: Eukaryota
    rel .is: unicellular
)

/// Chromista
def Chromista (
    rel .is: kingdom
    rel .is: Eukaryota
)

/// Plants
def Plantae (
    rel .is: kingdom
    rel .is: Eukaryota
)

/// Fungi
def Fungi (
    rel .is: kingdom
    rel .is: Eukaryota
)

/// Animals
def Animalia (
    rel .is: kingdom
    rel .is: Eukaryota
)

// Animalia:

/// Annelids; Segmented worms
def Annelida (
    rel .is: Animalia
)

/// Agmates
def Agmata (
    rel .is: Animalia
    rel .is: extinct
)

/// Archaecyathids
def Archaeocyatha (
    rel .is: Animalia
    rel .is: extinct
)

/// Arthropods
def Arthropoda (
    rel .is: Animalia
)

/// Brachiopods; Lampshells
def Brachiopoda (
    rel .is: Animalia
)

/// Bryozoans; Moss animals
def Bryozoa (
    rel .is: Animalia
)

/// Arrow worms
def Chaetognatha (
    rel .is: Animalia
)

/// Chordates
def Chordata (
    rel .is: Animalia
)

/// Cnidarians
def Cnidaria (
    rel .is: Animalia
)

/// Comb jellies
def Ctenophora (
    rel .is: Animalia
)

/// Cycliophora
def Cycliophora (
    rel .is: Animalia
)

/// Echinoderms
def Echinodermata (
    rel .is: Animalia
)

/// Goblet worms
def Entoprocta (
    rel .is: Animalia
)

/// Gastrotrich worms
def Gastrotricha (
    rel .is: Animalia
)

/// Jaw worms
def Gnathostomulida (
    rel .is: Animalia
)

/// Hemichordates; Acorn worms
def Hemichordata (
    rel .is: Animalia
)

/// Mud dragons
def Kinorhyncha (
    rel .is: Animalia
)

/// Brush heads
def Lorcifera (
    rel .is: Animalia
)

/// Micrognathozoa
def Micrognathozoa (
    rel .is: Animalia
)

/// Mollusks
def Mollusca (
    rel .is: Animalia
)

/// Round worms
def Nematoda (
    rel .is: Animalia
)

/// Horsehair worms
def Nematomorpha (
    rel .is: Animalia
)

/// Ribbonworms
def Nemertea (
    rel .is: Animalia
)

/// Velvet worms
def Onychophora (
    rel .is: Animalia
)

/// Petalonamae
def Petalonamae (
    rel .is: Animalia
    rel .is: extinct
)

/// Horseshoe worms
def Phoronida (
    rel .is: Animalia
)

/// Trichoplaxes
def Placozoa (
    rel .is: Animalia
)

/// Flatworms
def Platyhelminthes (
    rel .is: Animalia
)

/// Sponges
def Porifera (
    rel .is: Animalia
)

/// Penis worms
def Priapulida (
    rel .is: Animalia
)

/// Proarticulates
def Proarticulata (
    rel .is: Animalia
    rel .is: extinct
)

/// Rhombozoans
def Rhombozoa (
    rel .is: Animalia
)

/// Rotifers
def Rotifera (
    rel .is: Animalia
)

/// Saccorhytida
def Saccorhytida (
    rel .is: Animalia
    rel .is: extinct
)

/// Water bears
def Tardigrada (
    rel .is: Animalia
)

/// Trilobozoans
def Trilobozoa (
    rel .is: Animalia
    rel .is: extinct
)

/// Vetulicolians
def Vetulicolia (
    rel .is: Animalia
    rel .is: extinct
)

/// Xenacoelomorpha
def Xenacoelomorpha (
    rel .is: Animalia
)

/// Humans
def Homo-sapiens (
    rel .is: Eukaryota
    rel .is: Animalia
    rel .is: Chordata

    rel .'class': 'Mammalia'
    rel .'order': 'Primates'
    rel .'family': 'Hominidae'
    rel .'genus': 'Homo'

    rel .is: species

    rel .'species': 'Homo sapiens'
)

def name (
    fmt '' => text => .
)

def Person (
    rel .is: Homo-sapiens
    rel .'name'|id: name
)

// def species (
//     rel .'domain': text
//     rel .'kingdom': text
//     rel .'phylum': text
//     rel .'class': text
//     rel .'order': text
//     rel .'family': text
//     rel .'genus': text

//     rel .'species': text
//     rel .'known extant members': integer
//     rel .'known extinct members': integer
// )
