def(pub) life {
    // Common traits, all are not required:
    // rel .has?: homeostasis
    // rel .has?: organisation
    // rel .has?: metabolism
    // rel .has?: growth
    // rel .has?: adaptation
    // rel .has?: response-to-stimuli
    // rel .has?: reproduction
}

// Categories outside of main taxonomy:

/// Single-celled organisms
def(pub) unicellular {}

/// Multicellular organisms
def(pub) multicellular {}

/// Non-cellular life
def(pub) non-cellular { rel .is: life }

/// Artificial life
def(pub) artificial { rel .is: life }

/// All members of group are (presumed) extinct
def(pub) extinct {}

// Main taxononic ranks, in order:

def(pub) domain {}
def(pub) kingdom {}
def(pub) phylum {}
def(pub) class {}
def(pub) order {}
def(pub) family {}
def(pub) genus {}
def(pub) species {}

// Domains/kingdoms:

/// Bacteria
def(pub) Bacteria {
    rel .is: domain
    rel .is: kingdom
    rel .is: unicellular
}

/// Archaea
def(pub) Archaea {
    rel .is: domain
    rel .is: kingdom
    rel .is: unicellular
}

/// Eukaryotes
def(pub) Eukaryota {
    rel .is: domain
}

/// Protozoans
def(pub) Protozoa {
    rel .is: kingdom
    rel .is: Eukaryota
    rel .is: unicellular
}

/// Chromista
def(pub) Chromista {
    rel .is: kingdom
    rel .is: Eukaryota
}

/// Plants
def(pub) Plantae {
    rel .is: kingdom
    rel .is: Eukaryota
}

/// Fungi
def(pub) Fungi {
    rel .is: kingdom
    rel .is: Eukaryota
}

/// Animals
def(pub) Animalia {
    rel .is: kingdom
    rel .is: Eukaryota
}

// Animalia:

/// Annelids; Segmented worms
def(pub) Annelida {
    rel .is: Animalia
}

/// Agmates
def(pub) Agmata {
    rel .is: Animalia
    rel .is: extinct
}

/// Archaecyathids
def(pub) Archaeocyatha {
    rel .is: Animalia
    rel .is: extinct
}

/// Arthropods
def(pub) Arthropoda {
    rel .is: Animalia
}

/// Brachiopods; Lampshells
def(pub) Brachiopoda {
    rel .is: Animalia
}

/// Bryozoans; Moss animals
def(pub) Bryozoa {
    rel .is: Animalia
}

/// Arrow worms
def(pub) Chaetognatha {
    rel .is: Animalia
}

/// Chordates
def(pub) Chordata {
    rel .is: Animalia
}

/// Cnidarians
def(pub) Cnidaria {
    rel .is: Animalia
}

/// Comb jellies
def(pub) Ctenophora {
    rel .is: Animalia
}

/// Cycliophora
def(pub) Cycliophora {
    rel .is: Animalia
}

/// Echinoderms
def(pub) Echinodermata {
    rel .is: Animalia
}

/// Goblet worms
def(pub) Entoprocta {
    rel .is: Animalia
}

/// Gastrotrich worms
def(pub) Gastrotricha {
    rel .is: Animalia
}

/// Jaw worms
def(pub) Gnathostomulida {
    rel .is: Animalia
}

/// Hemichordates; Acorn worms
def(pub) Hemichordata {
    rel .is: Animalia
}

/// Mud dragons
def(pub) Kinorhyncha {
    rel .is: Animalia
}

/// Brush heads
def(pub) Lorcifera {
    rel .is: Animalia
}

/// Micrognathozoa
def(pub) Micrognathozoa {
    rel .is: Animalia
}

/// Mollusks
def(pub) Mollusca {
    rel .is: Animalia
}

/// Round worms
def(pub) Nematoda {
    rel .is: Animalia
}

/// Horsehair worms
def(pub) Nematomorpha {
    rel .is: Animalia
}

/// Ribbonworms
def(pub) Nemertea {
    rel .is: Animalia
}

/// Velvet worms
def(pub) Onychophora {
    rel .is: Animalia
}

/// Petalonamae
def(pub) Petalonamae {
    rel .is: Animalia
    rel .is: extinct
}

/// Horseshoe worms
def(pub) Phoronida {
    rel .is: Animalia
}

/// Trichoplaxes
def(pub) Placozoa {
    rel .is: Animalia
}

/// Flatworms
def(pub) Platyhelminthes {
    rel .is: Animalia
}

/// Sponges
def(pub) Porifera {
    rel .is: Animalia
}

/// Penis worms
def(pub) Priapulida {
    rel .is: Animalia
}

/// Proarticulates
def(pub) Proarticulata {
    rel .is: Animalia
    rel .is: extinct
}

/// Rhombozoans
def(pub) Rhombozoa {
    rel .is: Animalia
}

/// Rotifers
def(pub) Rotifera {
    rel .is: Animalia
}

/// Saccorhytida
def(pub) Saccorhytida {
    rel .is: Animalia
    rel .is: extinct
}

/// Water bears
def(pub) Tardigrada {
    rel .is: Animalia
}

/// Trilobozoans
def(pub) Trilobozoa {
    rel .is: Animalia
    rel .is: extinct
}

/// Vetulicolians
def(pub) Vetulicolia {
    rel .is: Animalia
    rel .is: extinct
}

/// Xenacoelomorpha
def(pub) Xenacoelomorpha {
    rel .is: Animalia
}

/// Humans
def(pub) Homo-sapiens {
    rel .is: Eukaryota
    rel .is: Animalia
    rel .is: Chordata

    rel .'class': 'Mammalia'
    rel .'order': 'Primates'
    rel .'family': 'Hominidae'
    rel .'genus': 'Homo'

    rel .is: species

    rel .'species': 'Homo sapiens'
}

def(pub) Person {
    rel .is: Homo-sapiens
    rel .'name'|id: text
}

def(pub) species {
    rel .'domain': text
    rel .'kingdom': text
    rel .'phylum': text
    rel .'class': text
    rel .'order': text
    rel .'family': text
    rel .'genus': text

    rel .'species': text
    rel .'known extant members': integer
    rel .'known extinct members': integer
}
