/// World Geodetic System 84
domain 01J2QAQGKZTYTHPBEH14ZQTCPP (
    rel. version: '0.1.0'
)

/// Latitude lines run east-west and are parallel to each other.
/// If you go north, latitude values increase.
/// Finally, latitude values (Y-values) range between -90 and +90 degrees.
def latitude (
    rel* is: number
    rel* min: -90
    rel* max: 90
)

/// Longitude lines run north-south. They converge at the poles.
/// Its X-coordinates are between -180 and +180 degrees.
def longitude (
    rel* is: number
    rel* min: -180
    rel* max: 180
)

def wgs84_latitude (
    rel* is: latitude
)

def wgs84_longitude (
    rel* is: longitude
)
