/// Latitude lines run east-west and are parallel to each other.
/// If you go north, latitude values increase.
/// Finally, latitude values (Y-values) range between -90 and +90 degrees.
pub type latitude {
    rel .is: number
    rel .min: -90
    rel .max: 90
}

/// Longitude lines run north-south. They converge at the poles.
/// Its X-coordinates are between -180 and +180 degrees.
pub type longitude {
    rel .is: number
    rel .min: -180
    rel .max: 180
}

pub type wgs84_latitude {
    rel .is: latitude
}

pub type wgs84_longitude {
    rel .is: longitude
}
