

domain a {
    type foo {
        rel _ 'foo' int,
        rel _ ['geo'] geojson.geometry {
            _ properties map
        }
    }
}

domain b {
    type id {
        '' => 'my-id/' uuid _
    }

    type coord {
        [] => int int _
    }

    type coord2 {
        fmt coord => int => _
    }

    type bar {
        rel id identifies _
        rel _ bar: type {
            rel _ is: int
            rel _ is: lolg
        } rel {

        }
        rel _ xy: coord
    }

    type baz {
        rel _ 'baz': int

        rel _ 'has_bar' {
            rel _ 'how_much': int
        }: bar
    }
}

rel a [route] b {
    map (x c a b c q fdkl fdsjklfds jfdl) {
        foo {
            rel 'foo': x
            rel 'geo' {
                rel 'how_much' h
            }: {
                rel 'coordinates': {
                    rel 'x': x
                }
            }
        }
        bar {
            rel 'bar': x,
            rel 'xy': c
        }
    }
}
