def Tag (
    rel. 'id': (rel* is: text)
)

def Book_id (rel* is: uuid)
def Book (
    rel. 'id': Book_id
    rel* 'title': text
)

def Author_id (rel* is: uuid)
def Author (
    rel. 'id': Author_id
    rel* 'name': text
    rel* 'born': datetime
    rel* 'died'?: datetime
)

def Edition_id (rel* is: uuid)
def Edition (
    rel. 'id': Edition_id
    rel* 'published': datetime
    rel* 'isbn': text
    rel* 'pages': i64
)

def Publisher_id (rel* is: uuid)
def Publisher (
    rel. 'id': Publisher_id
    rel* 'name': text
)

def User_id (rel* is: uuid)
def User (
    rel. 'id': User_id
    rel* 'username': text
    rel* 'email': text
)

rel Book 'editions'::'edition_of' {Edition}
rel {Book} 'author'::'authored' {Author}
rel {Book} 'tags'::'books' {Tag}
rel {Author} 'tags'::'authors' {Tag}
rel {Edition} 'publisher'::'published_editions' Publisher
rel {User} 'favourite_books'::'favourited_by' {Book}
rel {User} 'followed_authors'::'followed_by' {Author}
