/// Collection of stix interfaces that only uses the primitives from stix_common.
domain 01H7ZN6PJ0NHEFMHW2PBN4FEPZ (
    rel. name: 'stix_interface'
)

use 'stix_common' as common

/// Type providing the `spec_version` property
def @macro spec_version (
    /// The version of the STIX specification used to represent this object.
    ///
    /// The value of this property **MUST** be `2.1` for STIX Objects defined according to this specification.
    ///
    /// If objects are found where this property is not present, the implicit value for all STIX Objects other than SCOs is `2.0`.
    /// Since SCOs are now top-level objects in STIX 2.1, the default value for SCOs is `2.1`.
    rel* 'spec_version': common.spec_version
)

/// Type providing the `created` property
def @macro created (
    /// The **created** property represents the time at which the object was originally created.
    ///
    /// The object creator can use the time it deems most appropriate as the time the object was created. The minimum precision **MUST** be milliseconds (three digits after the decimal place in seconds), but **MAY** be more precise.
    ///
    /// The **created** property **MUST NOT** be changed when creating a new version of the object.
    ///
    /// See section [3.6](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_rye5q2hkacu) for further definition of versioning.
    rel* 'created': common.timestamp
)

/// Type providing the `modified` property
def @macro modified (
    /// The **modified** property is only used by STIX Objects that support versioning and represents the time that this particular version of the object was last modified.
    ///
    /// The object creator can use the time it deems most appropriate as the time this version of the object was modified.
    /// The minimum precision **MUST** be milliseconds (three digits after the decimal place in seconds), but **MAY** be more precise.
    ///
    /// If the **created** property is defined, then the value of the **modified** property for a given object version **MUST** be later than or equal to the value of the **created** property.
    ///
    /// Object creators **MUST** set the **modified** property when creating a new version of an object if the **created** property was set.
    ///
    /// See section [3.6](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_rye5q2hkacu) for further definition of versioning.
    rel* 'modified': common.timestamp
)


/// Type providing the `confidence` property
def @macro confidence (
    /// The **confidence** property identifies the confidence that the creator has in the correctness of their data.
    /// The confidence value **MUST** be a number in the range of 0-100.
    ///
    /// [Appendix A](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_1v6elyto0uqg) contains a table of normative mappings to other confidence scales that MUST be used when presenting the confidence value in one of those scales.
    ///
    /// If the confidence property is not present, then the confidence of the content is unspecified.
    rel* 'confidence'?: common.confidence
)

/// Type providing the `revoked` property
def @macro revoked (
    /// The **revoked** property is only used by STIX Objects that support versioning and indicates whether the object has been revoked.
    ///
    /// Revoked objects are no longer considered valid by the object creator.
    /// Revoking an object is permanent; future versions of the object with this **id** **MUST NOT** be created.
    ///
    /// The default value of this property is `false`.
    ///
    /// See section [3.6](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_rye5q2hkacu) for further definition of versioning.
    // FIXME: Default value `false`
    rel* 'revoked'?: boolean
)

/// Type providing the `labels` property
def @macro labels (
    /// The **labels** property specifies a set of terms used to describe this object.
    /// The terms are user-defined or trust-group defined and their meaning is outside the scope of this specification and **MAY** be ignored.
    ///
    /// Where an object has a specific property defined in the specification for characterizing subtypes of that object, the labels property **MUST NOT** be used for that purpose.
    ///
    /// For example, the Malware SDO has a property **malware_types** that contains a list of Malware subtypes (dropper, RAT, etc.). In this example, the labels property cannot be used to describe these Malware subtypes.
    rel* 'labels'?: {common.string}
)

/// Type providing the `lang` property
def @macro lang (
    /// The **lang** property identifies the language of the text content in this object.
    /// When present, it **MUST** be a language code conformant to [RFC5646](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#kix.1js008hntuzu).
    /// If the property is not present, then the language of the content is en (English).
    ///
    /// This property **SHOULD** be present if the object type contains translatable text properties (e.g. name, description).
    ///
    /// The language of individual fields in this object **MAY** be overridden by the **lang** property in granular markings (see section 7.2.3).
    rel* 'lang'?: common.lang-rfc5646
)

/// Type providing the `external_references` property
def @macro external_references (
    /// A list of external references which refer to non-STIX information.
    ///
    /// The **external_references** property specifies a list of external references which refers to non-STIX information.
    /// This property is used to provide one or more URLs, descriptions, or IDs to records in other systems.
    rel* 'external_references'?: [common.external-reference]
)

/// Type providing the `defanged` property
def @macro defanged (
    /// This property defines whether or not the data contained within the object has been defanged.
    /// The default value for this property is false.
    /// This property MUST NOT be used on any STIX Objects other than SCOs.
    rel* 'defanged'?: boolean
)
