pub type attack_pattern
pub type identity

type attack_pattern_id {
    fmt '' => 'attack-pattern--' => uuid => _
    rel _ [identifies] attack_pattern
}

type identity_id {
    fmt '' => 'identity--' => uuid => _
    rel _ [identifies] identity
}

type core {
    rel _ ['created_by_ref'] identity_id
}

with attack_pattern {
    rel _ [is] core

    rel _ ['type'] 'attack-pattern' // ERROR invalid mix of relationship type for subject
    rel _ ['name'] string // ERROR invalid mix of relationship type for subject
    rel _ ['description'] string // ERROR invalid mix of relationship type for subject
    rel _ ['aliases'*] string // ERROR invalid mix of relationship type for subject
}

with identity {
    rel _ ['type'] 'identity'
}
