use 'stix_common' as common
use 'stix_meta' as meta

type attack-pattern-id {
    fmt '' => 'attack-pattern--' => uuid => .
}

type identity-id {
    fmt '' => 'identity--' => uuid => .
}

/// Base type for SDO and SRO
pub type stix_object {
    /// The version of the STIX specification used to represent this object.
    ///
    /// The value of this property **MUST** be `2.1` for STIX Objects defined according to this specification.
    ///
    /// If objects are found where this property is not present, the implicit value for all STIX Objects other than SCOs is `2.0`.
    /// Since SCOs are now top-level objects in STIX 2.1, the default value for SCOs is `2.1`.
    rel .'spec_version': common.spec_version

    /// The **created_by_ref** property specifies the **id** property of the `identity` object that describes the entity that created this object.
    ///
    /// If this attribute is omitted, the source of this information is undefined. This may be used by object creators who wish to remain anonymous.
    rel .'created_by_ref'?: identity-id

    /// The **created** property represents the time at which the object was originally created.
    ///
    /// The object creator can use the time it deems most appropriate as the time the object was created. The minimum precision **MUST** be milliseconds (three digits after the decimal place in seconds), but **MAY** be more precise.
    ///
    /// The **created** property **MUST NOT** be changed when creating a new version of the object.
    ///
    /// See section [3.6](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_rye5q2hkacu) for further definition of versioning.
    rel .'created': datetime

    /// The **modified** property is only used by STIX Objects that support versioning and represents the time that this particular version of the object was last modified.
    ///
    /// The object creator can use the time it deems most appropriate as the time this version of the object was modified.
    /// The minimum precision **MUST** be milliseconds (three digits after the decimal place in seconds), but **MAY** be more precise.
    ///
    /// If the **created** property is defined, then the value of the **modified** property for a given object version **MUST** be later than or equal to the value of the **created** property.
    ///
    /// Object creators **MUST** set the **modified** property when creating a new version of an object if the **created** property was set.
    ///
    /// See section [3.6](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_rye5q2hkacu) for further definition of versioning.
    rel .'modified': datetime

    /// The **revoked** property is only used by STIX Objects that support versioning and indicates whether the object has been revoked.
    ///
    /// Revoked objects are no longer considered valid by the object creator.
    /// Revoking an object is permanent; future versions of the object with this **id** **MUST NOT** be created.
    ///
    /// The default value of this property is `false`.
    ///
    /// See section [3.6](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_rye5q2hkacu) for further definition of versioning.
    // FIXME: Default value `false`
    rel .'revoked'?: boolean

    /// The **labels** property specifies a set of terms used to describe this object.
    /// The terms are user-defined or trust-group defined and their meaning is outside the scope of this specification and **MAY** be ignored.
    ///
    /// Where an object has a specific property defined in the specification for characterizing subtypes of that object, the labels property **MUST NOT** be used for that purpose.
    ///
    /// For example, the Malware SDO has a property **malware_types** that contains a list of Malware subtypes (dropper, RAT, etc.). In this example, the labels property cannot be used to describe these Malware subtypes.
    rel .'labels'?: [string]

    /// The **confidence** property identifies the confidence that the creator has in the correctness of their data.
    /// The confidence value **MUST** be a number in the range of 0-100.
    ///
    /// [Appendix A](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_1v6elyto0uqg) contains a table of normative mappings to other confidence scales that MUST be used when presenting the confidence value in one of those scales.
    ///
    /// If the confidence property is not present, then the confidence of the content is unspecified.
    rel .'confidence'?: common.confidence

    /// The **lang** property identifies the language of the text content in this object.
    /// When present, it **MUST** be a language code conformant to [RFC5646](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#kix.1js008hntuzu).
    /// If the property is not present, then the language of the content is en (English).
    ///
    /// This property **SHOULD** be present if the object type contains translatable text properties (e.g. name, description).
    ///
    /// The language of individual fields in this object **MAY** be overridden by the **lang** property in granular markings (see section 7.2.3).
    rel .'lang'?: common.lang-rfc5646

    /// The **external_references** property specifies a list of external references which refers to non-STIX information.
    /// This property is used to provide one or more URLs, descriptions, or IDs to records in other systems.
    rel .'external_references'?: [common.external-reference]
}

/// STIX defines a set of STIX Domain Objects (SDOs): Attack Pattern, Campaign, Course of Action, Grouping, Identity, Indicator, Infrastructure, Intrusion Set, Location, Malware, Malware Analysis, Note, Observed Data, Opinion, Report, Threat Actor, Tool, and Vulnerability.
/// Each of these objects corresponds to a concept commonly used in CTI.
///
/// STIX Domain Objects are defined in section 4.
type stix_domain_object {
    rel .is: stix_object
    rel .is: meta.stix_markings_object
}

type stix_relationship_object {
    rel .is: stix_object
    rel .is: meta.stix_markings_object
}

/// Attack Patterns are a type of TTP that describe ways that adversaries attempt to compromise targets.
pub type attack-pattern {
    rel .is: stix_domain_object
    rel .'type': 'attack-pattern'
    rel .'id'(rel .gen: auto)|id: attack-pattern-id

    /// A name used to identify the Attack Pattern.
    rel .'name': string

    /// A description that provides more details and context about the Attack Pattern, potentially including its purpose and its key characteristics.
    rel .'description'?: string

    /// Alternative names used to identify this Attack Pattern.
    rel .'aliases'?: [string]

    /// The list of Kill Chain Phases for which this Attack Pattern is used.
    rel .'kill_chain_phases'?: [common.kill-chain-phase]
}

/// Identities can represent actual individuals, organizations, or groups (e.g., ACME, Inc.) as well as classes of individuals, organizations, or groups.
pub type identity {
    rel .'type': 'identity'
    rel .'id'(rel .gen: auto)|id: identity-id
    rel .is: stix_domain_object
}
