use 'stix_common' as common

// FIXME: This type has union-like properties:
pub type granular-marking {
    /// The **lang** property identifies the language of the text identified by this marking.
    /// The value of the lang property, if present, **MUST** be an [[RFC5646](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#kix.1js008hntuzu)] language code.
    ///
    /// If the **marking_ref** property is not present, this property **MUST** be present. If the marking_ref property is present, this property **MUST NOT** be present.
    rel .'lang'?: common.lang-rfc5646

    /// The **marking_ref** property specifies the ID of the `marking-definition` object that describes the marking.
    ///
    /// If the **lang** property is not present, this property **MUST** be present.
    /// If the **lang** property is present, this property **MUST NOT** be present.
    rel .'marking_ref'?: common.marking-definition-id

    /// The selectors property specifies a list of selectors for content contained within the STIX Object in which this property appears.
    /// Selectors **MUST** conform to the syntax defined below.
    ///
    /// The `marking-definition` referenced in the **marking_ref** property is applied to the content selected by the selectors in this list.
    ///
    /// The [[RFC5646](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#kix.1js008hntuzu)] language code specified by the lang property is applied to the content selected by the selectors in this list.
    rel .'selectors': [string]
}

pub type stix_markings_object {
    /// The **object_marking_refs** property specifies a list of id properties of marking-definition objects that apply to this object.
    ///
    /// In some cases, though uncommon, marking definitions themselves may be marked with sharing or handling guidance.
    /// In this case, this property **MUST NOT** contain any references to the same Marking Definition object (i.e., it cannot contain any circular references).
    ///
    /// See section [7.2](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_95gfoglikdzh) for further definition of data markings.
    rel .'object_marking_refs'?: [common.marking-definition-id]

    /// The **granular_markings** property specifies a list of granular markings applied to this object.
    ///
    /// In some cases, though uncommon, marking definitions themselves may be marked with sharing or handling guidance.
    /// In this case, this property **MUST NOT** contain any references to the same Marking Definition object (i.e., it cannot contain any circular references).
    ///
    /// See section [7.2](https://docs.oasis-open.org/cti/stix/v2.1/os/stix-v2.1-os.html#_95gfoglikdzh) for further definition of data markings.
    rel .'granular_markings'?: [granular-marking]
}
