pub type attack_pattern
pub type identity

type attack_pattern_id {
    fmt '' => 'attack-pattern--' => uuid => _
    rel _ [identifies] attack_pattern
}

type identity_id {
    fmt '' => 'identity--' => uuid => _
    rel _ [identifies] identity
}

type core {
    rel _ ['created_by_ref'] identity_id
}

with attack_pattern {
    rel _ [is] core
    rel _ ['type'] 'attack-pattern'
    rel _ ['name'] string
    rel _ ['description'] string
    rel _ ['aliases'*] string
}

with identity {
    rel _ ['type'] 'identity'
}
