/// This domain defines edges for STIX
domain 01J6SACJ2A3P8FNEQ2S20M3DV7 (
    rel. name: 'stix_edges'
)

arc relationship {
    (src) related_to: (target) with_rel: (relationship),
    (target) related_from: (src) with_rel: (relationship),
    (relationship) source_ref: (src),
    (relationship) target_ref: (target),
}

/// The entity which created a STIX object
arc created {
    (artifact) created_by_ref: (identity),
}

/// An account which is an origin of something
arc account-origin {
    (account) created: (artifact),
    (artifact) creator_user_ref: (account),
}

arc possession {
    (artifact) belongs_to_ref: (owner),
}

arc object_marking {
    (subject) object_marking_refs: (ref),
}

arc object {
    (subject) object_refs: (ref),
}

arc sample {
    (subject) sample_refs: (ref),
}

arc host_vm {
    (subject) host_vm_ref: (ref),
}

arc dir_tree {
    (dir) contains_refs: (obj),
    (obj) parent_directory_ref: (dir),
}

arc dir_content {
    (dir) content_ref: (artifact),
}

arc traffic_src {
    (traffic) src_ref: (src),
}

arc traffic_dst {
    (traffic) dst_ref: (dst),
}

arc traffic_src_payload {
    (traffic) src_payload_ref: (artifact),
}

arc traffic_dst_payload {
    (traffic) dst_payload_ref: (artifact),
}

arc traffic_encapsulation {
    (outer) encapsulates_refs: (inner),
    (inner) encapsulated_by_ref: (outer),
}

arc process_opened_connections {
    (process) opened_connection_refs: (traffic),
}

arc process_image {
    (process) image_ref: (image),
}

arc process_tree {
    (parent) child_refs: (child),
    (child) parent_ref: (parent),
}

arc email_from {
    (email) from_ref: (addr),
}

arc email_sender {
    (email) sender_ref: (addr),
}

arc email_to {
    (email) to_refs: (addr),
}

arc email_cc {
    (email) cc_refs: (addr),
}

arc email_bcc {
    (email) bcc_refs: (addr),
}

arc email_raw {
    (email) raw_email_ref: (artifact),
}
